{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://biqzxskpfcfqobedatks.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "flashchat-mcp",
      "version": "0.1.0",
      "title": "FlashChat MCP"
    },
    "tools": [
      {
        "name": "list_rooms",
        "title": "List chat rooms",
        "description": "List all public FlashChat rooms available to the signed-in user.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_recent_messages",
        "title": "List recent messages",
        "description": "List the most recent messages in a FlashChat room (default 50, max 100).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "room_id": {
              "type": "string",
              "minLength": 1,
              "description": "Room id (e.g. 'general')."
            },
            "limit": {
              "description": "Max messages to return (default 50).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          },
          "required": [
            "room_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "send_message",
        "title": "Send message to room",
        "description": "Send a text message to a FlashChat room as the signed-in user.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "room_id": {
              "type": "string",
              "minLength": 1,
              "description": "Room id to post to (e.g. 'general')."
            },
            "text": {
              "type": "string",
              "minLength": 1,
              "maxLength": 2000,
              "description": "Message text."
            }
          },
          "required": [
            "room_id",
            "text"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_my_profile",
        "title": "Get my profile",
        "description": "Return the signed-in user's FlashChat profile (username, friend code, bio, status).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
